<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>    
        <class name="entities.Flight" table="flight">
        <meta attribute="class-description">
            This class contains the user detail.
        </meta>
        <id name="id" type="int" column="id">
            <generator class="native" />
        </id>
        <property name="airplaneType" column="airplaneType" type="string" />
        <many-to-one name="departureCity" class="entities.City" fetch="select">
            <column name="departureCity" unique="true" not-null="true"/>
        </many-to-one> 
        <property name="departureDate" column="departureDate" type="date" />
        <property name="departureHour" column="departureHour" type="time" />
        <many-to-one name="arrivalCity" class="entities.City" fetch="select">
            <column name="arrivalCity" unique="true" not-null="true"/>
        </many-to-one> 
        <property name="arrivalDate" column="arrivalDate" type="date" />
        <property name="arrivalHour" column="arrivalHour" type="time" />
   		        <set name="passagers" table="flightTicket"
        	inverse="false" lazy="true" fetch="select" cascade="all" >
            <key>
                <column name="flight_id" not-null="true" />
            </key>
            <many-to-many entity-name="entities.User">
                <column name="id" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>