<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="entities.User" table="user">
        <meta attribute="class-description">
            This class contains the user detail.
        </meta>
        <id name="id" type="int" column="id">
            <generator class="native" />
        </id>
        <property name="username" column="username" type="string" />
        <property name="password" column="password" type="string" />
        <property name="role" column="role" type="string" />
        <set name="flights" table="flightTicket"
        	inverse="false" lazy="true" fetch="select" cascade="all" >
            <key>
                <column name="user_id" not-null="true" />
            </key>
            <many-to-many entity-name="entities.Flight">
                <column name="id" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>